{
  "name": "code-rabbit-cli",
  "version": "1.0.0",
  "main": "src/cli.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@gitbeaker/node": "^35.8.1",
    "@gitbeaker/rest": "^40.1.3",
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.6.1",
    "ts-custom-error": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.5.4"
  }
}
